NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET 
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=NUMBER_OF_PAGES
PAYPAL_APP_SECRET=YOUR_PAYPAL_SECRET
PAYPAL_API_URL=YOUR_PAYPAL_API_URL